spring.datasource.url=jdbc:postgresql://dpg-d165ab8dl3ps73a0p0gg-a.oregon-postgres.render.com:5432/sw1exa2
spring.datasource.username=sw1exa2
spring.datasource.password=Djrw12YrYISo2ujOTcin6waPpN933BkA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect