spring.datasource.url=jdbc:postgresql://condominio.cnq2iaauu8dh.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=condominio
spring.datasource.password=condominio$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect